# my-java-apps

./: .gitignore  README.md  pom.xml
flink-study/: pom.xml
my-java-study/: pom.xml
my-java-study/src/main/java/argsStudy/: Args.java  Demo.java
my-java-study/src/main/java/concurrentStudy/: ArrayBlockingQueueTest1.java  BlockingQueueTest1.java  ConcurrentLinkedQueueTest1.java  ConcurrentLinkedQueueTest2.java
my-java-study/src/main/java/exceptions/: ExceptionTest.java  JustTest.java  MyException.java
my-java-study/src/main/java/java8study/: ConsumerInterface.java  Demo1.java  Demo2.java  Demo3.java  MainTest.java
my-java-study/src/main/java/java8study/lambdaDemo/: Base1.java
my-java-study/src/main/java/jvmTest/: StaticTest.java
my-java-study/src/main/java/nioStudy/: Demo1.java
my-java-study/src/main/java/someTest/: Test1.java  Test2.java  TestAssert.java  TestMap.java  TestStrDiff.java  TestString.java  TestTemp.java
my-java-study/src/main/java/threadstudy/: ThreadJoinDemo1.java  VolatileDemo1.java  VolatileDemo2.java  VolatileDemo3.java
my-kafka/: pom.xml
my-kafka/src/main/java/kafkaMirror/: Args.java  Config.java  KafkaMirror.java  conf.properties
my-kafka/src/main/java/kafkaconsume/: App.java  App2.java  Args.java  ConsumerThread.java  ConsumerThread2.java  KfkTopic.java  MyConsumerGroup.java  ShutdownHook.java  package.scala
my-leetcode/: pom.xml
my-leetcode/src/main/java/: mytest.java
my-leetcode/src/main/java/aa/: Person.java  Student.java  Teacher.java
relational-db/: conf.prop  output2  pom.xml
relational-db/src/main/java/dbToFile/: DbToFile.java
relational-db/src/main/java/dbToFile/fromMysql/: App.java  Config.java  DbQuery.java  WriteToFile.java  conf.prop
relational-db/src/main/java/writeToDB/: WriteToDB.java
relational-db/src/main/java/writeToDB/tomysql/: CommonVars.java  ConnUtils.java  InsertCallable.java  MultiThreadWrite.java
relational-db/src/main/java/writeToDB/topgsql/: CommonVars.java  ConnUtils.java  InsertCallable.java  MultiThreadWrite.java
